@viewModel Raspberry.Aircon.Interface.ViewModels.MasterPageViewModel, Raspberry.Aircon.Interface
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Raspberry.Aircon</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>



    <dot:ContentPlaceHolder ID="MainContent" />

</body>
</html>
